<!DOCTYPE RCC>

<RCC version="1.0">
	<qresource>
		<file>icons/16/document-new.png</file>
		<file>icons/16/document-open.png</file>
		<file>icons/16/text-csv.png</file>
		<file>icons/16/document-save.png</file>
		<file>icons/16/document-save-as.png</file>
		<file>icons/16/application-exit.png</file>
		<file>icons/16/dialog-ok-apply.png</file>
		<file>icons/16/dialog-cancel.png</file>
		<file>icons/16/dialog-close.png</file>
		<file>icons/16/help-about.png</file>
		<file>icons/16/go-home.png</file>
		<file>icons/16/go-previous.png</file>
		<file>icons/16/go-previous-view.png</file>
		<file>icons/16/go-next-view.png</file>
		<file>icons/16/go-first-view.png</file>
		<file>icons/16/go-last-view.png</file>
		<file>icons/16/fill-color.png</file>
		<file>icons/16/edit-copy.png</file>
		<file>icons/16/edit-select-all.png</file>
		<file>icons/16/edit-clear.png</file>
		<file>icons/16/edit-clear-list.png</file>
		<file>icons/16/edit-reset.png</file>
		<file>icons/16/view-fullscreen.png</file>
		<file>icons/16/help-contents.png</file>
		<file>icons/16/view-refresh.png</file>
		<file>icons/16/whats-this.png</file>
		<file>icons/16/task-complete.png</file>
		<file>icons/16/task-reject.png</file>
		<file>icons/16/folder-image.png</file>
		<file>icons/16/zoom-in.png</file>
		<file>icons/16/zoom-out.png</file>
		<file>icons/16/zoom-fit-best.png</file>
		<file>icons/16/draw-rectangle.png</file>
		<file>icons/16/draw-cube.png</file>
		<file>icons/16/image-x-generic.png</file>
		<file>icons/22/document-new.png</file>
		<file>icons/22/document-open.png</file>
		<file>icons/22/text-csv.png</file>
		<file>icons/22/document-save.png</file>
		<file>icons/22/document-save-as.png</file>
		<file>icons/22/application-exit.png</file>
		<file>icons/22/dialog-ok-apply.png</file>
		<file>icons/22/dialog-cancel.png</file>
		<file>icons/22/dialog-close.png</file>
		<file>icons/22/help-about.png</file>
		<file>icons/22/go-home.png</file>
		<file>icons/22/go-previous.png</file>
		<file>icons/22/go-previous-view.png</file>
		<file>icons/22/go-next-view.png</file>
		<file>icons/22/go-first-view.png</file>
		<file>icons/22/go-last-view.png</file>
		<file>icons/22/fill-color.png</file>
		<file>icons/22/edit-copy.png</file>
		<file>icons/22/edit-select-all.png</file>
		<file>icons/22/edit-clear.png</file>
		<file>icons/22/edit-clear-list.png</file>
		<file>icons/22/edit-reset.png</file>
		<file>icons/22/view-fullscreen.png</file>
		<file>icons/22/help-contents.png</file>
		<file>icons/22/view-refresh.png</file>
		<file>icons/22/whats-this.png</file>
		<file>icons/22/task-complete.png</file>
		<file>icons/22/task-reject.png</file>
		<file>icons/22/folder-image.png</file>
		<file>icons/22/zoom-in.png</file>
		<file>icons/22/zoom-out.png</file>
		<file>icons/22/zoom-fit-best.png</file>
		<file>icons/22/draw-rectangle.png</file>
		<file>icons/22/draw-cube.png</file>
		<file>icons/22/image-x-generic.png</file>
		<file>icons/16/SoFiA.png</file>
		<file>icons/22/SoFiA.png</file>
		<file>icons/32/SoFiA.png</file>
		<file>../SoFiA_default_input.txt</file>
		<file>parsets/SoFiA_parset_extragalactic.par</file>
		<file>parsets/SoFiA_parset_continuum.par</file>
	</qresource>
</RCC>
